@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap");
* {
  margin: 0;
  padding: 0;
}

:root {
  --banner_height: 60px;
  --title_font_size: 70px;
  --learn_more_font_size: 30px;
  --banner_top_margin: 30px;
  --subtitle_font_size: 50px;
  --common_height: 100px;

  --ff-accent: "Fraunces", serif;

  --font-heading: 900 4rem var(--ff-accent);
  --font-title: 700 3rem var(--ff-accent);
  --font-body: 400 1.25rem var(--ff-primary);
  --font-accent: 700 1.25rem var(--ff-accent);

  --clr-text: hsl(212, 27%, 19%);
  --clr-neutual: hsl(0, 0%, 100%);
  --clr-transparent: hsla(0, 0%, 100%, 50%);
  --clr-text-secondary: hsl(232, 10%, 55%);
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

/*start of project*/

.img-background {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  position: absolute;
  inset: 0;
  z-index: -1;
}

header {
  width: 100%;
  top: 0;
  position: absolute;
  z-index: 999;
}

.nav {
  display: flex;
  height: var(--banner_height);
  margin-top: var(--banner_top_margin);
  justify-content: space-between;
  padding: 1.5rem 2rem;
}

.nav-logo > img {
  height: 2rem;
}

.nav-toggle {
  display: none;
}

.nav-menu-list {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.nav-menu-list-item {
  color: var(--clr-neutual);
  transition: all 0.2s ease-in-out; /*slow transition*/
}

.nav-menu-list-item:hover {
  color: var(--clr-text);
}

.nav-menu-list-item-contact {
  background-color: var(--clr-neutual);
  font-family: var(--ff-accent);
  font-size: 0.9rem;
  text-transform: uppercase;
  color: var(--clr-text);
  padding: 1.1rem 1.6rem;
  border-radius: 2rem;
  transition: all 0.2s ease-in-out;
}

.nav-menu-list-item-contact:hover {
  background-color: var(--clr-transparent);
  color: var(--clr-neutual);
}

nav li {
  display: inline; /*display in line*/
  margin: 0 1vw; /*1% of whole window*/
}

nav a {
  text-decoration: none;
  color: inherit; /*classic font color*/
}

nav .contact {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2rem;
  background-color: white;
  font-family: "Fraunces", serif;
  font-size: 1rem;
  text-transform: uppercase;
  color: black;
}

nav .contact:hover {
  background-color: hsla(0, 0%, 100%, 30%);
  color: white;
}

.mobile-menu {
  display: none;
}

#menu-list::before {
  content: "";
  position: absolute;
  /* top: -20px; */
  border-bottom: 40px solid white;
  z-index: 999;
}

#menu-list {
  display: none;
  background-color: white;
  position: absolute;
  z-index: 999;
}

#menu-list li {
  color: hsl(210, 4%, 67%);
  padding: 3vh 0;
  font-size: 2rem;
}

#menu-list li:hover {
  color: black;
}

#menu-list .contact {
  background-color: hsl(51, 100%, 49%);
  color: black;
}

#menu-list .contact:hover {
  background-color: hsla(51, 100%, 49%, 50%);
  color: black;
}

.adv {
  width: 100%;
  height: auto;
  text-align: center;
  align-items: center;
  margin-top: var(--common_height);
}

.arrow {
  margin-top: 15vh;
}

section {
  height: 100vh;
}

.landing {
  background: url(/images/desktop/image-header.jpg);
  background-size: cover;
  background-position: center;
}

.landing-img-container {
  height: clamp(40rem, 100vh, 100vmin);
}

.landing h1 {
  font: var(--font-heading);
  color: var(--clr-neutual);
  top: 23%;
  text-align: center;
  text-transform: uppercase;
  /* color: var(--clr-neutual); */
  word-spacing: 0.7rem;
  letter-spacing: 0.7rem;
  justify-self: start;
  position: absolute;
}

.landing-img-container {
  align-items: center;
}

.landing .landing-content-container::after {
  content: url("./images/icon-arrow-down.svg");
}

.landing-background {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  position: absolute;
  z-index: -1;
}

.cover {
  width: 100%;
  height: var(--common_height);
  background-color: aqua;
  color: aliceblue;
  text-align: center;
}

.cover-img {
  width: 100%;
  height: 80px;
  object-fit: cover;
}

.part-transform {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.transform-wrap {
  width: 50%;
  height: auto;
}

.title-text {
  font: var(--font-title);
  padding: 200px 200px 50px 100px;
}

.content-text {
  font: var(--font-body);
  color: var(--clr-text-secondary);
  line-height: 1.5;
  padding: 3rem 200px 0 100px;
}

.learn-more-text {
  font: var(--font-accent);
  word-spacing: 1.5ch;
  padding: 50px 0 100px 100px;
}

.transform-pic {
  width: 50%;
  height: auto;
  background: url(/images/desktop/image-transform.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.stand-pic {
  width: 50%;
  height: auto;
  background: url(/images/desktop/image-stand-out.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.double-left {
  width: 50%;
  height: auto;
  background: url(/images/desktop/image-graphic-design.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.double-right {
  width: 50%;
  height: auto;
  background: url(/images/desktop/image-photography.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.double-wrap {
  background-color: white;
  width: var(--common_height);
  height: auto;
}

.sub-title {
  font-size: var(--subtitle_font_size);
  font-family: "Times New Roman", Times, serif;
  text-align: center;
  margin-top: 700px;
}

.content-mid {
  font-size: 20px;
  font-weight: 400;
  line-height: 2;
  text-align: center;
  padding: 0 200px 50px 200px;
}

.client {
  height: auto;
  background-color: white;
}

.client-title-text {
  font-size: var(--subtitle_font_size);
  font-weight: 100;
  letter-spacing: 1rem;
  text-align: center;
  padding: 100px 0 100px 0;
}

.client-wrap {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.client-member {
  width: 100%;
  padding: 0 50px;
  text-align: center;
  cursor: pointer;
}

.client-photo {
  border-radius: 100%;
}

.content-client {
  padding: 4rem 4rem;
}

.client-name {
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  font-weight: bold;
  padding: 0 0 5rem 0;
}

footer {
  background: url(/images/desktop/image-graphic-design.jpg);
  background-size: cover;
  background-position: bottom;
  color: white;
  text-align: center;
  padding: 50px 0;
}

.footer-text-wrap {
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
}

.footer-text {
  padding: 3rem 2rem;
  cursor: pointer;
}

.footer-icon-wrap {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 2rem 0;
}

.footer-icon {
  padding: 0 1rem;
  cursor: pointer;
}
