<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/images/favicon-32x32.png" />
    <link rel="stylesheet" href="desktop.css" />
    <script src="sunnyside.js"></script>
    <title>Sunnyside agency landing page</title>
  </head>

  <body>
    <header>
      <nav class="nav">
        <a href="#" class="nav-logo">
          <!-- jump to logo when click -->
          <img src="/images/logo.svg" alt="sunnyside logo" />
        </a>
        <label onclick="toggleNav()"
          ><img
            src="/images/icon-hamburger.svg"
            alt="expanded navigator"
            class="nav-toggle"
        /></label>
        <ul id="nav-menu-list">
          <li class="nav-menu-list-item"><a href="#">About</a></li>
          <li class="nav-menu-list-item"><a href="#">Services</a></li>
          <li class="nav-menu-list-item"><a href="#">Projects</a></li>
          <li class="nav-menu-list-item">
            <a href="#" class="nav-menu-list-item-contact">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="landing">
        <div class="landing-img-container">
          <div class="landing-content-container">
            <h1>we are creatives</h1>
          </div>
        </div>
      </section>

      <div class="part-transform">
        <div class="transform-wrap">
          <p class="title-text">Transform your brand</p>
          <p class="content-text">
            We are a full-service creative agency specializing in helping brands
            grow fast. Engage your clients in compelling visuals that do most of
            the marketing for you.
          </p>
          <p class="learn-more-text">LEARN MORE</p>
        </div>
        <div class="transform-pic"></div>
      </div>

      <div class="part-transform">
        <div class="stand-pic"></div>
        <div class="transform-wrap">
          <p class="title-text">Stand out to the right audience.</p>
          <p class="content-text">
            We are a full-service creative agency specializing in helping brands
            grow fast. Engage your clients in compelling visuals that do most of
            the marketing for you.
          </p>
          <p class="learn-more-text">LEARN MORE</p>
        </div>
      </div>

      <div class="part-transform">
        <div class="double-left">
          <p class="sub-title">Design</p>
          <p class="content-mid">
            Increase your credibility by getting the most stunning, high-quality
            photos that improve your business image.
          </p>
        </div>
        <div class="double-right">
          <p class="sub-title">Photography</p>
          <p class="content-mid">
            Increase your credibility by getting the most stunning, high-quality
            photos that improve your business image.
          </p>
        </div>
      </div>

      <div class="client">
        <p class="client-title-text">CLIENT TESTIMONIALS</p>
        <div class="client-wrap">
          <div class="client-member">
            <img
              src="/images/image-emily.jpg"
              alt="left"
              class="client-photo"
            />
            <p class="content-client">
              Sunnyside enthusiasm coupled with their keen interest in our
              brand's success made it a satisfying and enjoyable experience.
            </p>
            <p class="client-name">Emily</p>
          </div>
          <div class="client-member">
            <img
              src="/images/image-thomas.jpg"
              alt="mid"
              class="client-photo"
            />
            <p class="content-client">
              Sunnyside enthusiasm coupled with their keen interest in our
              brand's success made it a satisfying and enjoyable experience.
            </p>
            <p class="client-name">Thomas S.</p>
          </div>
          <div class="client-member">
            <img
              src="/images/image-jennie.jpg"
              alt="right"
              class="client-photo"
            />
            <p class="content-client">
              Sunnyside enthusiasm coupled with their keen interest in our
              brand's success made it a satisfying and enjoyable experience.
            </p>
            <p class="client-name">Jennie F.</p>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div id="logo-footer">
        <img src="/images/logo.svg" alt="logo-header" />
      </div>
      <div class="footer-text-wrap">
        <p class="footer-text">About</p>
        <p class="footer-text">Services</p>
        <p class="footer-text">Projects</p>
      </div>
      <div class="footer-icon-wrap">
        <img
          src="/images/icon-facebook.svg"
          alt="facebook"
          class="footer-icon"
        />
        <img
          src="/images/icon-instagram.svg"
          alt="instagram"
          class="footer-icon"
        />
        <img src="/images/icon-twitter.svg" alt="twitter" class="footer-icon" />
        <img
          src="/images/icon-pinterest.svg"
          alt="printerest"
          class="footer-icon"
        />
      </div>
    </footer>

    <script src="./sunnyside.js"></script>
  </body>
</html>
